<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../layui/css/layui.css" />
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css" />
    <link href="../css/element.css" rel="stylesheet">
    <style type="text/css">
        body{
            margin: 0 auto;
            background-color:#f3f3f4;
        }
        .left{
            min-width: 170px ;
            width: 10.5%;
            height: 100%;
            background:#545c64;
            position: fixed;
            margin-top: 59px;
        }
        .nav{
            width: 100%;
        }
        .right{
            width: 89.5%;
            float:right;
            background: #363636;
        }
       
        a{
            text-decoration:none;
            color:white !important;
        }
        a:hover{
            text-decoration:none;
        }
        .el-menu-item-group__title{
            display: none;
        }
        .topTag{
            color: #fff;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            font-weight: 300;
            background:#545c64 ;
            padding-left: 2%;
        }
        .cancelbtn{
            line-height: 32px;
            font-size: 14px;
            height: 32px;
            border-radius: 22px;
            text-align: center;
            width: 150px;
            float:right;
        }
        .el-menu{
            border:none !important;
        }
        
       
        @media screen and (max-width: 1385px) {
            .topTag{
                font-size:18px;
            }

        }
        .left{

            height:100%;
            overflow-y:auto;
            padding-bottom:10%;
        }
        .left::-webkit-scrollbar{
            display: none;
        }
        .el-submenu.is-active.is-opened>.el-submenu__title>.fa{
				color:#ffffff;
		}
		
    </style>
</head>
	<body style="">
<div class="content">
    <div style="width: 100%;position: fixed; height: 60px;line-height: 60px;z-index:10000;max-height:60px;background: #545c64;">
        <div class="topTag" style="width: 26%;float:left;min-width:170px;">
            <img src="../img/faith.png" onclick="backtoIndex()" style="cursor: pointer" >
        </div>
    </div>
    <div class="left" style="z-index:10000">
        <el-row class="tac" >
            <el-col class="nav">
                <el-menu :default-active="defaultActive" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"  background-color="#545c64" text-color="#fff" active-text-color="#ffd04b" unique-opened="true">
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-menu"></i>
							<span>游戏服务器</span>
                        </template>
                        <el-menu-item-group>
							<div onclick="upServeOverview()"><el-menu-item index="1-1">服务器总览</el-menu-item></div>
                            <div onclick="upServeUpgrade()"><el-menu-item index="1-2" @click="upServeUpgrade()">服务器更新</el-menu-item></div>
                            <el-submenu index="1-4">
                                <template slot="title">二级导航自定义</template>
                                <el-menu-item index="1-4-1">三级导航自定义</el-menu-item>
                                <el-menu-item index="1-4-2">三级导航自定义</el-menu-item>
                                <el-menu-item index="1-4-3">三级导航自定义</el-menu-item>
                              </el-submenu>
							<!-- <el-menu-item index="1-3" @click="serverCaveat()">服务器预警</el-menu-item> -->
						</el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="2" >
						<template slot="title">
                            <i class="el-icon-document"></i>
							<span>区服管理</span>
						</template>
							<el-menu-item-group>
	 							<div  onclick="upGameList()"><el-menu-item index="2-1">游戏列表</el-menu-item></div>
	 							<div  onclick="upLargeArealist()"><el-menu-item index="2-2">大区列表</el-menu-item></div>
	 							<div  onclick="upServerList()"><el-menu-item index="2-3">服务器列表</el-menu-item></div>
	 						</el-menu-item-group>
 					</el-submenu>
 					 <el-submenu index="6" >
						<template slot="title">
							<i class="el-icon-setting"></i>
 							<span>GM指令</span>
						</template>
							<el-menu-item-group>
	 							<div onclick="openOrder()"><el-menu-item index="6-1" >开服指令</el-menu-item></div>
	 							<div onclick="forbiddenWords()"><el-menu-item index="6-2" >禁言指令</el-menu-item></div>
	 							<div onclick="numberDirective()"><el-menu-item index="6-3" >封号指令</el-menu-item></div>
	 							<div onclick="sendMail()"><el-menu-item index="6-4" >发送邮件</el-menu-item></div>
	 							<div onclick="Replenishment()"><el-menu-item index="6-8" >发送补单</el-menu-item></div>
	 							<div onclick="commonCommand()"><el-menu-item index="6-5" >通用命令</el-menu-item></div>
	 							<div onclick="custom()"><el-menu-item index="6-6" >自定义指令</el-menu-item></div>
	 							<div onclick="SendBulletin()"><el-menu-item index="6-7" >发送公告</el-menu-item></div>
	 						</el-menu-item-group>
 					</el-submenu>
                </el-menu>
            </el-col>
        </el-row>
    </div>
    <div class="right">
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/element.js"></script>
<script src="../js/cookie.js"></script>

<script>
var vm=new Vue({
    el:'.content',
    data:{
        msg:'hello',
        defaultActive:'1-1',
    },
    methods: {
        handleOpen(key, keyPath) {
            // console.log(key, keyPath);
        },
        handleClose(key, keyPath) {
          
        },
       
    }
})

function backtoIndex(){
    window.location.href = "http://center.umi-game.cn/view/consoleLogin.html";
}
function upServeOverview(){
    window.location.href = "upServeOverview.html";
}
function upServeUpgrade(){
    window.location.href = "upServeUpgrade.html";
}
function serverCaveat(){
    window.location.href = "upServerWarning.html";
}
function upGameList(){
    window.location.href = "upGameList.html";
}
function upLargeArealist(){
    window.location.href = "upLargeArealist.html";
}
function upServerList(){
    window.location.href = "upServerList.html";
}
function upSendBulletin(){
    window.location.href = "upSendBulletin.html";
}
function upSendMail(){
    window.location.href = "upSendMail.html";
}
function upResourceMonitoring(){
    window.location.href = "upResourceMonitoring.html";
}
function upOperational(){
    window.location.href = "upOperational.html";
}
function openOrder(){
    window.location.href = "upOpenOrder.html";
}
function forbiddenWords(){
    window.location.href = "upForbiddenWords.html";
}
function numberDirective(){
    window.location.href = "upNumberDirective.html";
}
function sendMail(){
    window.location.href = "upSendEmail.html";
}
function commonCommand(){
    window.location.href = "upCommonCommand.html";
}
function custom(){
    window.location.href = "upCustom.html";
}
function SendBulletin(){
    window.location.href = "upSendBulletin.html";
}
function Replenishment(){
    window.location.href = "upReplenishment.html";
}
function mergeServer(){
    window.location.href = "mergeServer.html";
}
function DBoperations(){
    window.location.href = "DBoperations.html";
}
function AutomaticUpload(){
    window.location.href = "AutomaticUpload.html";
}
function Automaticdown(){
    window.location.href = "Automaticdown.html";
}
function AutoManage(){
    window.location.href = "AutoManage.html";
}
function activity(){
    window.location.href = "upActivity.html";
}
function Cloudbuy(){
    window.location.href = "upCloudbuy.html";
}
var navigationDate=localStorage.getItem('navigation')
if(navigationDate){
    vm.defaultActive = navigationDate
}

</script>